<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.goattechnologies.pos.AddIngredientController">
    <Label text="Add Ingredient" />
    <Label text="Name:" />
    <TextField fx:id="ingredientNameField" />
    <Label text="Quantity:" />
    <TextField fx:id="quantityField" />
    <Label text="Cost:" />
    <TextField fx:id="costField" />
    <Button text="Add" onAction="#addIngredient" styleClass="black-btn"/>
    <Button text="Back" onAction="#handleBackButton" styleClass="black-btn-sm"/>
</VBox>
