<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.goattechnologies.pos.AddProductController">
    <Label text="Add Product" />
    <Label text="Name:" />
    <TextField fx:id="productNameField" />


    <Label text="Ingredients:" />
    <VBox>
        <!-- This is the container for selected ingredients -->
        <HBox>
            <!-- The list of currently selected ingredients -->
            <ListView fx:id="selectedIngredientsListView" prefHeight="100.0" />
            <!-- Button to remove selected ingredient(s) -->
            <Button text="Remove" onAction="#removeSelectedIngredients" />
        </HBox>
        <!-- Button to add a new ingredient -->
        <Button text="Add Ingredient" onAction="#openAddIngredientDialog" />
    </VBox>



    <Label text="Sale Price:" />
    <TextField fx:id="salePriceField" />
    <Button text="Add" onAction="#addProduct" styleClass="black-btn"/>
</VBox>
