<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.goattechnologies.pos.ExcessReportController">
    <TableView fx:id="excessReportView" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="itemColumn" text="Ingredient" prefWidth="150">
                <cellValueFactory>
                    <PropertyValueFactory property="ingredient" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="percentSoldColumn" text="Percentage Sold" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="percentageSold" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <Button text="Back" onAction="#handleBackButton" styleClass="black-btn-sm"/>
</VBox>