<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.goattechnologies.pos.PopularityTableController">
    <TableView fx:id="productTable" prefWidth="400">
        <columns>
            <TableColumn text="Product Name">
                <cellValueFactory>
                    <PropertyValueFactory property="productName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Popularity">
                <cellValueFactory>
                    <PropertyValueFactory property="popularity"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <Button text="Back" styleClass="black-btn-sm" onAction="#handleBackButton"/>
</VBox>

