<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.goattechnologies.pos.ProductsController">
    <TableView fx:id="productTableView" VBox.vgrow="ALWAYS">
        <columns>
            <!--            <TableColumn text="ID" prefWidth="50">-->
            <!--                <cellValueFactory>-->
            <!--                    <PropertyValueFactory property="ingredientId" />-->
            <!--                </cellValueFactory>-->
            <!--            </TableColumn>-->
            <TableColumn text="Name">
                <cellValueFactory>
                    <PropertyValueFactory property="productName" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Ingredients">
                <cellValueFactory>
                    <PropertyValueFactory property="ingredientNames" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Sale Price">
                <cellValueFactory>
                    <PropertyValueFactory property="salePrice" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="addButton" text="Add" onAction="#addProduct" styleClass="black-btn"/>
        <Button text="Back" onAction="#handleBackButton" styleClass="black-btn"/>
        <Button fx:id="updateButton" text="Update" onAction="#updateProduct" styleClass="black-btn" disable="true" />
    </HBox>
</VBox>